.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.title {
  margin-top: 130px;
  margin-bottom: 100px;
  text-align: center;
  color: #732e9c;
}

.card:hover,
.card:focus,
.card:active {
  color: #732e9c;
  border-color: #732e9c;
}

.card a {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.bordercard {
  border: 1px solid #732e9c;
  color: #732e9c;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.button {
  background-color: #732e9c;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #732e9c;
  width: 100px;
  height: 50px;
}
.disabledbutton {
  background-color: grey;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: grey;
  width: 100px;
  height: 50px;
}

.buttonCourse {
  background-color: #732e9c;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #732e9c;
  width: 300px;
  height: 50px;
}
.imagelogo {
  margin-left: 10%;
  width: 620px;
  height: 100%;
  text-align: center;
}

.butcontainer {
  text-align: right;
}

.disabledbuttoncourse {
  background-color: grey;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: grey;
  width: 300px;
  height: 50px;
}

.questionWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 10%;
  margin-left: 10%;
}

.optionsWrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}
